// small_parser.rs -- Minimal tokenizer for a toy expression
// language.  Features: use, struct, impl, trait, generics with
// bounds, lifetimes, enum, match, ? operator, #[derive(...)],
// closures, mod, pub, raw string r"..".

use std::collections::HashMap; // used below

/* Block comment: lexical analysis with lifetime <'a> */

#[derive(Debug, Clone, PartialEq)]
pub enum Token {
    Number(i64), Ident(String),
    Plus, Minus, Star, Slash, LParen, RParen,
}

pub struct Lexer<'a> {
    source: &'a str,
    pos: usize,
}

impl<'a> Lexer<'a> {
    pub fn new(source: &'a str) -> Self {
        Lexer { source, pos: 0 }
    }

    fn peek(&self) -> Option<char> {
        self.source[self.pos..].chars().next()
    }

    fn bump(&mut self) {
        if let Some(c) = self.source[self.pos..].chars().next() {
            self.pos += c.len_utf8();
        }
    }

    pub fn tokenize(&mut self) -> Result<Vec<Token>, String> {
        let mut tokens = Vec::new();
        loop {
            match self.peek() {
                None => break,
                Some(ch) if ch.is_whitespace() => self.bump(),
                Some('+') => { tokens.push(Token::Plus); self.bump(); }
                Some('-') => { tokens.push(Token::Minus); self.bump(); }
                Some('*') => { tokens.push(Token::Star); self.bump(); }
                Some('/') => { tokens.push(Token::Slash); self.bump(); }
                Some('(') => { tokens.push(Token::LParen); self.bump(); }
                Some(')') => { tokens.push(Token::RParen); self.bump(); }
                Some(d) if d.is_ascii_digit() => {
                    let n = self.read_number()?;
                    tokens.push(Token::Number(n));
                }
                Some(c) if c.is_ascii_alphabetic() => {
                    let ident = self.read_ident()?;
                    tokens.push(Token::Ident(ident));
                }
                Some(c) => return Err(format!("unexpected char: {}", c)),
            }
        }
        Ok(tokens)
    }

    fn read_number(&mut self) -> Result<i64, String> {
        let start = self.pos;
        while let Some(c) = self.peek() { if c.is_ascii_digit() { self.bump(); } else { break; } }
        self.source[start..self.pos].parse::<i64>().map_err(|e| format!("bad number: {}", e))
    }

    fn read_ident(&mut self) -> Result<String, String> {
        let start = self.pos;
        while let Some(c) = self.peek() { if c.is_alphanumeric() || c == '_' { self.bump(); } else { break; } }
        Ok(self.source[start..self.pos].to_string())
    }
}

pub trait Eval { type Output; fn eval(&self) -> Self::Output; }

impl Eval for Vec<Token> {
    type Output = i64;
    fn eval(&self) -> i64 {
        let f = || -> Option<i64> {
            for tok in self { if let Token::Number(n) = tok { return Some(*n); } }
            None
        };
        f().unwrap_or(0)
    }
}

mod test {
    use super::*;
    pub fn run() {
        let source = r"42 + (7 - 3)";
        let mut lex = Lexer::new(source);
        match lex.tokenize() {
            Ok(toks) => println!("tokens={}, eval={}", toks.len(), toks.eval()),
            Err(e) => eprintln!("error: {}", e),
        }
    }
}

fn main() { test::run(); }
